
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: white;
  scroll-behavior: smooth;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
}

header {
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 3em;
  background: linear-gradient(90deg, #00f0ff, #ff00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

header .subtitulo {
  font-size: 1.2em;
  color: #ccc;
  margin-top: 10px;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-bar li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background 0.3s;
}

.nav-bar li a:hover {
  background: linear-gradient(90deg, #00f0ff, #ff00ff);
  color: #000;
}

section {
  margin: 40px 0;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px #00f0ff44;
  transition: transform 0.3s;
}

section:hover {
  transform: scale(1.02);
}

h2 {
  color: #ff00ff;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #ff00ff66;
}

p, ul {
  line-height: 1.6;
  font-size: 1.1em;
}

ul.skills {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

ul.skills li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 240, 255, 0.2);
  font-weight: 600;
}

ul.skills li::before {
  content: '💡 ';
}

#botaoSaibaMais {
  background: linear-gradient(90deg, #00f0ff, #ff00ff);
  border: none;
  color: #fff;
  padding: 15px 30px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  margin-top: 20px;
}

#botaoSaibaMais:hover {
  background: linear-gradient(90deg, #ff00ff, #00f0ff);
  box-shadow: 0 0 15px #ff00ff;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  font-size: 0.9em;
  margin-top: 40px;
  color: #ccc;
}
